* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: grey; */
  font-family: "Heebo", sans-serif;
}

header {
  z-index: 1;
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  padding: 40px;
  position: absolute;
  color: white;
}

.header-sticky {
  background-color: rgba(217, 223, 217, 0.993);
  position: fixed;
  transition: 0.8s;
  color: rgb(3, 3, 37);
}

.header-sticky a {
  color: rgb(3, 3, 37);
}

header h3 {
  cursor: pointer;
  font-size: xx-large;
}
ul {
  display: flex;
  list-style: none;
}
li {
  padding-right: 20px;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

main {
  width: 100%;
  height: 100vh;
  background-color: rgb(3, 3, 37);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content {
  width: fit-content;
  height: fit-content;
  color: white;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  line-height: 75px;
  font-size: 100%;
  /* background-color: red; */
}
.name-container{
width: 100%;
}
.name-container .text{
position: relative;
font-family: "Edu QLD Beginner", cursive;
font-size: 60px;
}

.name-container .text.first-text{
color: white;
}
.text.sec-text:before{
color: white;
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(3, 3, 37);
border-left: 2px solid white;
animation: animate 4s steps(12) infinite;
}

@keyframes animate{
  40%, 60%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}

.section--hidden {
  opacity: 0;
  transform: translateY(4rem);
  /* transition: 2s; */
}
.section--show {
  opacity: 1;
  transform: translateY(0);

  transition: 0.5s;
}
.services {
  font-family: "Edu QLD Beginner", cursive;
  font-size: 60px;
}
.contact-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

.goto {
  /* width: 40%; */
  /* background-color: red; */
  display: flex;
  margin: 10px;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 40px;
}

button {
  background-color: rgb(233, 0, 78);
  border: solid rgb(233, 0, 78);
  width: fit-content;
  height: fit-content;
  padding: 15px 15px;
  border-radius: 20px;

  color: white;
  letter-spacing: 2px;
  transition: 0.5s;
}

button:hover {
  cursor: pointer;
  background-color: inherit;
  transition: 0.5s;
}

section.about-me,
.service,
.skills,
.projects {
  background-color: rgb(0, 10, 66);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
}

.about-me-content {
  width: 80%;
  height: fit-content;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-top: 80px; */
  margin: auto;
  /* background-color: red; */
}
.about {
  /* padding-top: 80px; */
  font-size: xx-large;
  font-weight: 900;
  letter-spacing: 2px;
  color: white;
}


.underline {
  width: 30%;
  height: 1px;
  background-color: white;
  border-radius: 50%;
  margin: 30px;
}

.info-container {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;

  /* background-color: purple; */
}

img {
  width: 50%;
  height: 100%;
  border: solid 5px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.info {
  /* background-color: blue; */
  margin: auto;
  line-height: 30px;
  /* padding: 30px 0; */
}

.info h4 {
  font-size: x-large;
  position: relative;
}

h4 .cv {
  width: 25%;
  height: 40px;
  /* padding-bottom: 50px; */
  background-color: rgba(255, 228, 196, 0.219);
  left: 0;
  top: 0;
  position: absolute;
}
span {
  color: magenta;
}

.occupation {
  letter-spacing: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 30px;
}

.service {
  background-color: rgb(3, 3, 37);
  color: white;
  /* margin-bottom: 40px; */
}
.service-container {
  width: 80%;
  height: fit-content;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  /* background-color: red; */
}
.service-slide-container{
  width: 90%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aqua;
  /* margin-bottom: 20px; */
}

.box1{
  height: 100%;
  width: 47%;
  background-color: rgb(20, 17, 17);
  /* z-index: 5; */
}

.skills {
  color: white;
  padding: 100px;
  margin: auto;

  /* background-color: green; */

}

.skills-content {
  width: 80%;
  display: flex;
/* align-items: center; */
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color: red; */
}

.skills-level {
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  /* background-color: red; */

  font-size: 11px;
}

.box {
  width: 100%;
  height: 5px;
  margin: 10px 0px;
  background-color: wheat;
  position: relative;
  border-radius: 2px;
}

.figma,
.html,
.css,
.javascript,
.react,
.bootstrap {
  width: 80%;
  height: 5px;
  background-color: rgb(236, 41, 41);
  position: absolute;
  border-radius: 3px;
}

.html {
  width: 90%;
}
.css {
  width: 90%;
}
.javascript {
  width: 75%;
}
.bootstrap {
  width: 90%;
}
.react {
  width: 60%;
}


.projects-container{
  width: 100%;
  height: 100vh;
  width: 80%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* padding-top: 80px; */
  margin: auto;
  /* background-color: red; */
}

.filter-btns{
  width: 70%;
  height: fit-content;
  /* background-color: indigo; */
  display: flex;
  justify-content: space-around;
  margin: 30px;
  align-items: center;
}

.filter{
  padding: 10px 15px;
  background-color: black;
  border: none;

}

.filter:hover{
  background-color: rgb(233, 0, 78);

}

.project-img{
  width: 100%;
  height: 400px;
  background-color: grey;
}